<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddNewView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-WO-HTc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-rf-ujv">
                    <rect key="frame" x="20" y="90" width="374" height="752"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S7h-rf-ujv" secondAttribute="bottom" constant="20" id="0VJ-DZ-e0H"/>
                <constraint firstItem="Yy3-WO-HTc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="38e-io-usK"/>
                <constraint firstItem="S7h-rf-ujv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="46" id="4by-oJ-aCf"/>
                <constraint firstItem="S7h-rf-ujv" firstAttribute="centerX" secondItem="Yy3-WO-HTc" secondAttribute="centerX" id="Gav-CQ-wKT"/>
                <constraint firstItem="Yy3-WO-HTc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MSp-zJ-I5a"/>
                <constraint firstItem="Yy3-WO-HTc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="U5f-vt-idd"/>
                <constraint firstItem="S7h-rf-ujv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="VMN-uX-fPf"/>
                <constraint firstItem="Yy3-WO-HTc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rr2-HR-fNM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="childView" destination="S7h-rf-ujv" id="OwA-hh-FWV"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bc_nav bar" width="750" height="204"/>
    </resources>
</document>
