<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aYZ-6M-eRd" customClass="BookDetail" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-OG-lCL">
                    <rect key="frame" x="14" y="14" width="347" height="267"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-Za-vey">
                            <rect key="frame" x="3" y="10" width="341.5" height="252"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-D1-hiF">
                                    <rect key="frame" x="0.0" y="0.0" width="341.5" height="106"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="106" image="img_book1" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-pi-2tl">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="106"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-jW-qoE">
                                            <rect key="frame" x="162" y="0.0" width="179.5" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kim-Ro-WcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-fd-2rW">
                                                    <rect key="frame" x="0.0" y="24" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-3d-9eV">
                                                    <rect key="frame" x="0.0" y="44.5" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-IP-hpf">
                                                    <rect key="frame" x="0.0" y="65" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlE-zh-tGd">
                                                    <rect key="frame" x="0.0" y="85.5" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kim-Ro-WcW" secondAttribute="trailing" id="UV6-UJ-BLz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uDU-pi-2tl" firstAttribute="top" secondItem="FkY-D1-hiF" secondAttribute="top" constant="20" id="Xos-34-vUR"/>
                                        <constraint firstItem="uDU-pi-2tl" firstAttribute="leading" secondItem="FkY-D1-hiF" secondAttribute="leading" constant="40" id="oO0-Mg-j50"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-4g-pP9">
                                    <rect key="frame" x="0.0" y="151.5" width="341.5" height="30"/>
                                    <state key="normal" title="ADD TO WISHLIST"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-9X-RhT">
                                    <rect key="frame" x="0.0" y="222" width="341.5" height="30"/>
                                    <state key="normal" title="RENT"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zpj-9X-RhT" secondAttribute="bottom" constant="5" id="BhN-A2-Oqx"/>
                        <constraint firstItem="8b1-Za-vey" firstAttribute="top" secondItem="jvi-OG-lCL" secondAttribute="top" constant="10" id="END-z1-Ylq"/>
                        <constraint firstItem="8b1-Za-vey" firstAttribute="leading" secondItem="jvi-OG-lCL" secondAttribute="leading" constant="3" id="EqN-mx-fkH"/>
                        <constraint firstAttribute="trailing" secondItem="8b1-Za-vey" secondAttribute="trailing" constant="2.5" id="Exh-Sa-jOl"/>
                        <constraint firstAttribute="bottom" secondItem="8b1-Za-vey" secondAttribute="bottom" constant="5" id="SMl-Ir-Fhm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jvi-OG-lCL" firstAttribute="leading" secondItem="QLt-ni-G5d" secondAttribute="leading" constant="14" id="3Zj-vE-hUz"/>
                <constraint firstItem="jvi-OG-lCL" firstAttribute="top" secondItem="aYZ-6M-eRd" secondAttribute="top" constant="14" id="G3r-F0-faQ"/>
                <constraint firstAttribute="bottom" secondItem="jvi-OG-lCL" secondAttribute="bottom" constant="14" id="fB3-5e-91L"/>
                <constraint firstItem="QLt-ni-G5d" firstAttribute="trailing" secondItem="jvi-OG-lCL" secondAttribute="trailing" constant="14" id="gNp-WU-D7h"/>
                <constraint firstItem="jvi-OG-lCL" firstAttribute="centerY" secondItem="aYZ-6M-eRd" secondAttribute="centerY" id="hUB-sQ-xwe"/>
                <constraint firstItem="jvi-OG-lCL" firstAttribute="centerX" secondItem="aYZ-6M-eRd" secondAttribute="centerX" id="hcq-DU-fS1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QLt-ni-G5d"/>
            <connections>
                <outlet property="addToWishlistButton" destination="8yO-4g-pP9" id="ydp-f3-TeJ"/>
                <outlet property="authorLabel" destination="7Ci-3d-9eV" id="8O7-hq-1M2"/>
                <outlet property="availabilityLabel" destination="Eou-fd-2rW" id="Qgx-xY-N1j"/>
                <outlet property="bookCover" destination="uDU-pi-2tl" id="Lei-Uy-1ld"/>
                <outlet property="genreLabel" destination="2gA-IP-hpf" id="WW1-5g-5TJ"/>
                <outlet property="rentButton" destination="zpj-9X-RhT" id="bs3-WQ-HM9"/>
                <outlet property="titleLabel" destination="kim-Ro-WcW" id="9Qh-Wn-9k4"/>
                <outlet property="whiteView" destination="jvi-OG-lCL" id="ktb-Dt-k2e"/>
                <outlet property="yearLabel" destination="MlE-zh-tGd" id="u0R-jo-6Yd"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="134.26339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="img_book1" width="80" height="120"/>
    </resources>
</document>
