<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V3s-nG-B8S" customClass="Comments" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-FG-rLS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-pc-0JW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-aP-2yw" userLabel="Holis">
                                    <rect key="frame" x="166" y="489" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="Dwk-qa-FJ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m8g-pc-0JW" firstAttribute="leading" secondItem="8qd-FG-rLS" secondAttribute="leading" id="6TQ-9S-5Q6"/>
                        <constraint firstAttribute="bottom" secondItem="m8g-pc-0JW" secondAttribute="bottom" id="WkM-p8-s6C"/>
                        <constraint firstAttribute="trailing" secondItem="m8g-pc-0JW" secondAttribute="trailing" id="Zg0-IY-Alw"/>
                        <constraint firstItem="m8g-pc-0JW" firstAttribute="top" secondItem="8qd-FG-rLS" secondAttribute="top" id="uFq-sI-99E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8qd-FG-rLS" firstAttribute="leading" secondItem="SW6-Jl-ut2" secondAttribute="leading" id="IDa-r0-p4J"/>
                <constraint firstItem="m8g-pc-0JW" firstAttribute="width" secondItem="V3s-nG-B8S" secondAttribute="width" id="Rl3-IJ-QTl"/>
                <constraint firstItem="8qd-FG-rLS" firstAttribute="trailing" secondItem="SW6-Jl-ut2" secondAttribute="trailing" id="YB8-o0-9kf"/>
                <constraint firstItem="8qd-FG-rLS" firstAttribute="bottom" secondItem="SW6-Jl-ut2" secondAttribute="bottom" id="ZlA-Rd-8at"/>
                <constraint firstItem="8qd-FG-rLS" firstAttribute="top" secondItem="SW6-Jl-ut2" secondAttribute="top" id="pxf-5e-lgR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SW6-Jl-ut2"/>
            <point key="canvasLocation" x="112.8" y="127.28635682158921"/>
        </view>
    </objects>
</document>
