<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yRj-1W-1zu" customClass="LibraryCell" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Tq-DNh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-L8-87D">
                            <rect key="frame" x="30" y="17" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-EL-K5X">
                            <rect key="frame" x="30" y="52" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YsL-EL-K5X" firstAttribute="top" secondItem="hYq-Tq-DNh" secondAttribute="topMargin" id="2mt-br-bWn"/>
                        <constraint firstItem="YsL-EL-K5X" firstAttribute="top" secondItem="w2D-L8-87D" secondAttribute="bottom" constant="14" id="9wr-xw-JKG"/>
                        <constraint firstItem="YsL-EL-K5X" firstAttribute="leading" secondItem="w2D-L8-87D" secondAttribute="leading" id="iyg-NW-Ubu"/>
                        <constraint firstItem="YsL-EL-K5X" firstAttribute="leading" secondItem="hYq-Tq-DNh" secondAttribute="leading" constant="30" id="kow-jS-vgv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i12-gA-QX0" firstAttribute="trailing" secondItem="hYq-Tq-DNh" secondAttribute="trailing" id="7be-yW-GNr"/>
                <constraint firstItem="hYq-Tq-DNh" firstAttribute="top" secondItem="yRj-1W-1zu" secondAttribute="top" id="AgB-4s-5nP"/>
                <constraint firstItem="hYq-Tq-DNh" firstAttribute="leading" secondItem="i12-gA-QX0" secondAttribute="leading" id="c1w-SW-Uay"/>
                <constraint firstAttribute="bottom" secondItem="hYq-Tq-DNh" secondAttribute="bottom" id="cFH-2B-FA9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="i12-gA-QX0"/>
            <connections>
                <outlet property="labelBottom" destination="YsL-EL-K5X" id="b70-Fi-2cg"/>
                <outlet property="labelTop" destination="w2D-L8-87D" id="KUa-v0-mMf"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="-270.87053571428572"/>
        </view>
    </objects>
</document>
