<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p25-Rh-0Vz">
                    <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="D4D-rJ-Ujt"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="yec-Fx-Ajz"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-t3-fQI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PSw-t3-fQI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="33H-Og-hyb"/>
                <constraint firstItem="p25-Rh-0Vz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3o5-Qk-3tr"/>
                <constraint firstItem="PSw-t3-fQI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Ux-SK-EjL"/>
                <constraint firstItem="p25-Rh-0Vz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bl8-IV-Wdi"/>
                <constraint firstItem="p25-Rh-0Vz" firstAttribute="top" secondItem="PSw-t3-fQI" secondAttribute="bottom" id="lvP-NK-1s0"/>
                <constraint firstItem="PSw-t3-fQI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mmi-tL-irk"/>
                <constraint firstItem="PSw-t3-fQI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pHM-HM-mJz"/>
                <constraint firstItem="p25-Rh-0Vz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="r5d-g2-g1j"/>
                <constraint firstItem="PSw-t3-fQI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z6L-hr-AeH"/>
                <constraint firstAttribute="trailing" secondItem="PSw-t3-fQI" secondAttribute="trailing" id="zv0-EK-fcB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="barImage" destination="PSw-t3-fQI" id="p6X-sd-0t8"/>
                <outlet property="tableBooks" destination="p25-Rh-0Vz" id="18l-hf-Pgc"/>
            </connections>
            <point key="canvasLocation" x="-323.1884057971015" y="30.803571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="bc_nav bar" width="750" height="204"/>
    </resources>
</document>
