<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LogInView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-IL-gyq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWBooks" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-g6-EjE">
                    <rect key="frame" x="86.5" y="192.5" width="241" height="155"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-X3-n2p">
                    <rect key="frame" x="77.5" y="540" width="259" height="91.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="INGRESAR CON GOOGLE"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fFR-IL-gyq" secondAttribute="bottom" id="2Pg-xc-3qG"/>
                <constraint firstItem="LzA-g6-EjE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9rU-KP-9Bn"/>
                <constraint firstItem="fFR-IL-gyq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AgI-7j-jtl"/>
                <constraint firstItem="fFR-IL-gyq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AxB-w2-wDh"/>
                <constraint firstItem="fFR-IL-gyq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BxP-Qf-iJh"/>
                <constraint firstItem="9bf-X3-n2p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hmj-W0-n7A"/>
                <constraint firstItem="LzA-g6-EjE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5833" id="IJD-SA-le7"/>
                <constraint firstItem="9bf-X3-n2p" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.625" id="Lru-cj-j0f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9bf-X3-n2p" secondAttribute="bottom" constant="230.5" id="UZE-kH-3q7"/>
                <constraint firstItem="LzA-g6-EjE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.173" id="abS-w1-rqE"/>
                <constraint firstItem="9bf-X3-n2p" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1022" id="eh3-X8-N3u"/>
                <constraint firstItem="fFR-IL-gyq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jws-Nc-4bf"/>
                <constraint firstItem="LzA-g6-EjE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" multiplier="4.34783" constant="1" id="rCc-o0-Szs"/>
                <constraint firstItem="fFR-IL-gyq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yfP-jv-ALr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="background" destination="fFR-IL-gyq" id="Ohw-q5-zkB"/>
                <outlet property="imageLogo" destination="LzA-g6-EjE" id="U9s-wZ-09B"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
        <customObject id="OHt-5h-4MD"/>
    </objects>
    <resources>
        <image name="bc_inicio" width="750" height="1334"/>
        <image name="logoWBooks" width="161" height="122"/>
    </resources>
</document>
